:root{
    --color-main: #35916c;
    --color-dark: #1f1d1d;
    --color-gray: #323332;
    --color-black: #000;
    --color-white: #fff;
    --width-basic: 900px;
    /* font-family: 'PT Serif', serif; */       /* Coffe Shop, headers */
    /* font-family: 'Kanit', sans-serif; */     /* p */
    /* font-family: 'Roboto', sans-serif; */    /* button */
    /* font-family: 'Patrick Hand', cursive; */ /* Hello */
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes fadeOut {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

::selection{
    color: var(--color-main);
    background-color: var(--color-dark);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Kanit', sans-serif;
}

body{
    color: var(--color-black);
    background-color: var(--color-white);
    font-size: 15px;
}

h1{
    font-family: 'PT Serif', serif;
    font-size: 2rem;
    text-align: center;
}

p{
    font-weight: 300;
    font-size: .85rem;
}

.btn{
    background-color: transparent;
    border: none;
    display: flex;
    border: 2px solid var(--color-white);
    transition: .25s;
}

.btn:hover{
    background-color: var(--color-white);
}

.btn:active{
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
}

.btn a{
    color: var(--color-white);
    padding: .75rem 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: .75rem;
    transition: .25s;
}

.btn:hover a{
    color: var(--color-main);
}

.beans{
    display: flex;
    align-items: center;
    margin: .5rem 0;
}

.beans img{
    margin: 0 .5rem;
    pointer-events: none;
}

.beans::after, .beans::before{
    content: "";
    width: 75px;
    height: 1px;
}

.beans-white::after, .beans-white::before{
    background-color: var(--color-white);
}

.beans-main::after, .beans-main::before{
    background-color: var(--color-main);
}

.romb{
    height: 60px;
    width: 60px;
    background-color: var(--color-white);
    position: absolute;
    bottom: -30px;
    transform: rotate(45deg);
    padding: 3px;
    z-index: 10;
}

.romb .border{
    border: 1px solid var(--color-main);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.romb img{
    transform: rotate(-45deg);
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}






/* NAVBAR */
nav{
    height: 4rem;
    background-color: var(--color-white);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

nav .container{
    height: 100%;
    width: var(--width-basic);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container a.logo{
    display: flex;
}

nav .container a img{
    height: 1.5rem;
    pointer-events: none;
}

nav .container ul{
    display: flex;
    gap: 2rem;
}

nav .container ul li a{
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: .8rem;
    color: var(--color-main);
    transition: .25s;
}

nav .container ul li a.active, nav .container ul li a:hover{
    color: var(--color-dark);
}

nav .container button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1rem;
    display: none;
}

nav .container button#openNav{
    color: var(--color-main);
}

nav .container button#closeNav{
    color: var(--color-dark);
}





/* HOME */
section#home{
    background-color: var(--color-main);
    height: 97vh;
}

section#home .homeLeft{
    position: absolute;
    width: 287px;
    height: 500px;
    left: 0;
    top: 4rem;
    background-image: url(assets/homeLeft.png);
    background-size: cover;
}

section#home .coffeBeans{
    position: absolute;
    width: 160px;
    height: 216px;
    right: 0;
    background-image: url(assets/coffeBeans.png);
    background-size: cover;
}

section#home .container{
    width: var(--width-basic);
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 290px;
    gap: 3rem;
    align-items: center;
}

section#home .container .start{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 1;
}

section#home .container .start h1{
    font-size: 3.25rem;
    font-style: italic;
    letter-spacing: 5px;
    color: var(--color-white);
}

section#home .container .start p{
    color: var(--color-white);
    margin: .5rem 0 1rem 0;
}

section#home .container img.cup{
    width: 100%;
    z-index: 1;
}





/* STORE */
section#store{
    background-color: var(--color-white);
    padding: 5rem 0;
}

section#store .container1{
    width: var(--width-basic);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 220px 220px;
    gap: 1rem;
    align-items: center;
}

section#store .container1 .card{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--color-white);
    padding: 2.5rem 3rem;
    margin-right: -2.5rem;
    z-index: 1;
    box-shadow: 10px 10px 0 var(--color-main);
}

section#store .container1 .card h2{
    color: var(--color-main);
    margin-bottom: .5rem;
    font-family: 'Patrick Hand', cursive;
}

section#store .container1 .card h1{
    color: var(--color-dark);
}

section#store .container1 .card div{
    margin: 1rem 0;
}

section#store .container1 .card p{
    color: var(--color-gray);
}

section#store .container1 img.coffee{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section#store .container1 img.coffee:nth-of-type(1){
    object-position: 30% 0;
}

section#store .container1 img.coffee:nth-of-type(2){
    object-position: 10% 0;
}

section#store .container1 img.coffee:nth-of-type(3){
    object-position: 90% 0;
}

section#store .container1 img.coffee:nth-of-type(4){
    object-position: 0 0;
}

section#store .container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 6rem 0 3rem 0;
    width: 100%;
    position: relative;
}

section#store .container2 .littleBeans{
    position: absolute;
    right: 0;
    width: 110.6px;
    height: 160px;
    background-image: url(assets/littleBeans.png);
    background-size: cover;
}

section#store .container2 h1{
    color: var(--color-dark);
}

section#store .container2 .content{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 5rem;
    margin-top: 3rem;
}

section#store .container2 .content .components{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

section#store .container2 .content .components .component h3{
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--color-main);
}





/* PRODUCTS */
section#products{
    padding: 8rem 0;
    background-image: url(assets/bg.jpg);
    background-size: cover;
    background-position: center;
}

section#products .container{
    width: var(--width-basic);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 6rem;
    align-items: center;
    padding-right: 6rem;
}

section#products .container .start{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section#products .container .start h1{
    color: var(--color-white);
}

section#products .container .start p{
    color: var(--color-white);
    margin: .5rem 0 1rem 0;
}

section#products .container .end img{
    width: 100%;
}





/* MENU */
section#menu{
    background-color: var(--color-white);
    padding: 6rem 0;
}

section#menu h1{
    color: var(--color-dark);
}

section#menu .container{
    width: var(--width-basic);
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section#menu .container .element{
    text-align: center;
    padding: 3rem 1rem;
}

section#menu .container .element img{
    width: 75%;
    filter: drop-shadow(-10px -5px 15px rgba(0, 0, 0, 0.25));
    pointer-events: none;
}

section#menu .container .element h3{
    font-family: 'PT Serif', serif;
    letter-spacing: 2px;
    margin: 2rem 0 .25rem 0;
}

section#menu .container .element p{
    color: var(--color-gray);
}

section#menu .container .element h4{
    font-family: 'PT Serif', serif;
    font-size: 1.25rem;
    color: var(--color-main);
}





/* TESTIMONIALS */
section#testimonials{
    padding: 6rem 0;
    background-image: url(assets/bg2.jpg);
    background-size: cover;
    background-position: center;
}

section#testimonials .container{
    width: var(--width-basic);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--color-white);
}

section#testimonials .container .text{
    width: 60%;
    margin-top: 2rem;
}

section#testimonials .container .user img{
    pointer-events: none;
    border-radius: 50%;
    margin-top: .5rem;
}



/* BRANDS */
section#brands{
    padding: 6rem 0;
    background-color: var(--color-white);
}

section#brands .container{
    width: var(--width-basic);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

section#brands .container .start p{
    margin-top: .5rem;
    color: var(--color-gray);
}

section#brands .container .end{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

section#brands .container .end img{
    padding: 0 2rem;
}





/* GALLERY */
section#gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
}

section#gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* CONTACT */
section#contact{
    padding: 6rem 0;
    background-image: url(assets/bg3.jpg);
    background-size: cover;
    background-position: center;
    color: var(--color-white);
}

section#contact a.logo{
    display: flex;
}

section#contact a img{
    height: 3rem;
    pointer-events: none;
}

section#contact .container{
    width: var(--width-basic);
    margin: 4rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section#contact .container .content{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section#contact .container .content h3{
    font-family: 'PT Serif', serif;
    letter-spacing: .5px;
    color: var(--color-main);
}

section#contact .container .content p{
    font-size: .8rem;
    letter-spacing: .5px;
}

section#contact .container .content p i{
    color: var(--color-main);
}

section#contact .container .content .socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

section#contact .container .content .socials a{
    background-color: var(--color-main);
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

section#contact .container .content .socials a i{
    color: var(--color-black);
}

section#contact .container .content .socials a:hover i{
    color: var(--color-white);
}




/* FOOTER */
footer{
    background-color: var(--color-black);
    color: var(--color-white);
    text-align: center;
    padding: 1rem 0;
}

footer p{
    font-size: .9rem;
    padding: 0 1rem;
}





/* MEDIA QUERIES */
@media screen and (max-width: 1280px){
    section#home .coffeBeans{
        display: none;
    }
}

@media screen and (max-width: 960px){
    :root{
        --width-basic: 600px;
    }

    section#home{
        height: auto;
        padding: 8rem 0;
    }

    section#home .container{
        grid-template-columns: auto;
        justify-content: center;
        gap: 5rem;
    }

    section#home .container .start{
        width: 80%;
        margin: 0 auto;
    }
    
    section#home .container img.cup{
        height: 250px;
        width: 250px;
        margin: 0 auto;
    }

    section#home .coffeBeans{
        display: block;
    }

    section#store .container1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 250px 250px;
    }

    section#store .container1 .card{
        grid-row: 1/2;
        grid-column: 1/3;
        width: 80%;
        margin: 0 auto -2rem auto;
    }

    section#store .container1 img.coffee{
        width: 100%;
        height: 100%;
    }

    section#store .container2 .content{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    section#store .container2 .content .components{
        flex-direction: row;
        justify-content: center;
    }

    section#store .container2 .content img.cup{
        grid-row: 2/3;
        margin: 0 auto;
    }

    section#store .container2 .content .components:nth-of-type(2){
        grid-row: 3/4;
    }

    section#store .container2 .littleBeans{
        display: none;
    }

    section#products .container{
        padding-right: 0;
        gap: 3rem;
    }

    section#brands .container{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    section#brands .container .end{
        justify-content: space-between;
        width: 100%;
    }
    
    section#brands .container .end img{
        padding: 0;
        margin: 0 auto;
    }

    section#gallery{
        grid-template-columns: repeat(4, 1fr);
    }

    section#gallery img:nth-last-of-type(9),
    section#gallery img:nth-last-of-type(10){
        display: none;
    }
}

@media screen and (max-width: 640px){
    :root{
        --width-basic: 90vw;
    }

    nav .container ul{
        display: none;
    }
    
    nav .container ul.active{
        position: absolute;
        background-color: var(--color-white);
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 50vw;
        right: -50vw;
        top: 0;
        padding: 2rem;
        z-index: 999;
        text-align: center;
    }

    nav .container ul.in{
        animation: toLeft .5s forwards;
    }

    @keyframes toLeft {
        from{
            right: -50vw;
        }
        to{
            right: 0;
        }
    }

    nav .container ul.out{
        animation: toRight .5s forwards;
    }

    @keyframes toRight {
        from{
            right: 0;
        }
        to{
            right: -50vw;
        }
    }

    nav .container button{
        display: block;
    }

    nav .container button#closeNav{
        align-self: flex-start;
    }

    div.brightnessReducer{
        display: none;
    }

    div.brightnessReducer.active{
        display: block;
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 500;
        opacity: 0;
    }

    div.brightnessReducer.in{
        animation: fadeIn .5s forwards;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

    div.brightnessReducer.out{
        animation: fadeOut .5s forwards;
    }

    @keyframes fadeOut {
        from{
            opacity: 1;
        }
        to{
            opacity: 0;
        }
    }

    section#home .coffeBeans{
        display: none;
    }

    section#menu .container{
        grid-template-columns: 1fr 1fr;
    }

    section#brands .container .start h1{
        text-align: start;
    }

    section#gallery{
        grid-template-columns: repeat(3, 1fr);
    }

    section#gallery img:nth-last-of-type(9){
        display: block;
    }

    section#contact .container{
        grid-template-columns: 1fr;
        gap: 3rem;
        width: 50%;
    }
}

@media screen and (max-width: 450px){
    nav .container ul.active{
        width: 60vw;
        right: -60vw;
    }

    @keyframes toLeft {
        from{
            right: -60vw;
        }
        to{
            right: 0;
        }
    }

    @keyframes toRight {
        from{
            right: 0;
        }
        to{
            right: -60vw;
        }
    }

    section#home .homeLeft{
        width: 230px;
        height: 400px;
    }

    section#home .container{
        gap: 3rem;
    }

    section#home .container .start h1{
        font-size: 3rem;
    }

    section#home .container img.cup{
        width: 70vw;
        height: 70vw;
    }

    section#store .container1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 150px 150px;
        gap: .5rem;
    }

    section#store .container1 .card{
        width: 90%;
        margin: 0 auto -1rem auto;
    }

    section#store .container2 .content .components{
        flex-direction: column;
    }

    section#store .container2 .content img.cup{
        width: 70vw;
        height: 100vw;
    }

    section#products .container{
        display: flex;
        flex-direction: column;
    }

    section#products .container .end{
        display: flex;
    }

    section#products .container .end img{
        width: 60%;
        margin: 0 auto;
    }

    section#menu .container{
        grid-template-columns: 1fr;
        gap: 5rem;
        margin-top: 5rem;
    }

    section#menu .container .element{
        padding: 0;
    }

    section#menu .container .element img{
        width: 60%;
    }

    section#testimonials .container .text{
        width: 100%;
    }

    section#brands .container .end{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    section#brands .container .end img{
        width: 70%;
        height: fit-content;
    }

    section#gallery{
        grid-template-columns: repeat(2, 1fr);
    }

    section#gallery img:nth-last-of-type(7),
    section#gallery img:nth-last-of-type(8),
    section#gallery img:nth-last-of-type(9){
        display: none;
    }

    section#contact a img{
        height: 2.5rem;
    }

    section#contact .container{
        width: 80%;
    }
}